DB_USER=postgres.pecpubolbxfossytkywg
DB_PASSWORD=Sachin0517
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres

user=postgres.pecpubolbxfossytkywg password=Sachin0517 host=aws-0-ap-south-1.pooler.supabase.com port=6543 dbname=postgres